<scroll-view class="history" scroll-y="true" scroll-with-animation>
    <image class="icon" bindtap="addDynamic" src="../../images/icon/addto.png"/>
    <view class="dynamic">
        <block wx:for="{{content_list}}" wx:key="{{index}}">
            <view class="user-box">
                <view class="user-header">
                    <image src="{{item.avatar}}" class="avatar"></image>
                    <text class="name">{{item.user}}</text>
                    <text class="time">{{item.time}}</text>
                </view>
                <view class="text-box">
                    <text class="user-text">{{item.text}}</text>
                </view>
                <view class="img-box">
                    <block wx:for="{{item.image}}" wx:key="*this">
                        <view class="weui-grid no-border">
                            <image class="image" src="{{item}}"/>
                        </view>
                    </block>
                </view>
                <view class="comment" bindtap="comment" data-id="{{item.id}}">
                    <image src="../../images/icon/comment.png" class="icon-img" wx:if="true"></image>
                    <text class="icon-text">{{item.comment_count}}</text>
                </view>
                <view class="like" bindtap="like" data-id="{{item.id}}">
                    <image src="../../images/icon/like.png" class="icon-img" wx:if="true"></image>
                    <image src="../../images/icon/liked.png" class="icon-img" wx:if="{{}}"></image>
                    <text class="icon-text">{{item.like_count}}</text>
                </view>
            </view>
        </block>
    </view>
    <view class="blank">
        <view class="fix-bottom">
            <button class="buy-button" bindtap="goMap">
                <image src="../../images/icon/tabbar1.jpeg" class="buy-image"></image>
                <text class="btn-text">首页</text>
            </button>
            <button class="buy-button" bindtap="goCommu">
                <image src="../../images/icon/tabbar2.jpg" class="buy-image"></image>
                <text class="btn-text">社区</text>
            </button>
            <button class="buy-button" bindtap="goInfo">
                <image src="../../images/icon/tabbar3.jpg" class="buy-image"></image>
                <text class="btn-text">我的</text>
            </button>
        </view>
    </view>
</scroll-view>
