<view class="page" xmlns:wx="http://www.w3.org/1999/XSL/Transform">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">
        获取头像昵称
    </button>
    <block wx:else>
        <view class="userinfo">
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            <view class="address">
                <text>{{userInfo.country}}{{userInfo.province}}{{userInfo.city}}</text>
            </view>
            <view class="gender">
                <image src="../../image/icon/male.png" wx:if="{{userInfo.gender == 1}}" class="gender-icon"></image>
                <image src="../../image/icon/female.png" wx:if="{{userInfo.gender == 2}}" class="gender-icon"></image>
                <text wx:else></text>
            </view>
        </view>

        <view class="weui-panel__bd">
            <navigator url="../achievement/achievement" class="weui-cell weui-cell_example weui-cell_access"
                       hover-class="weui-cell_active">
                <view class="icon">
                    <image src="../../image/icon/achievement.png" class="icon"/>
                </view>
                <view class="achievement">
                    <view>已达成的成就</view>
                </view>
            </navigator>
        </view>
    </block>
</view>
