@charset "utf-8";

.map{
    margin-top: 80px;
    white-space: nowrap;
}

.tiles li{
    float: left; width: 300px; margin-right: 15px;
}

.map_box{
    width: 817px;
    height: 673px;
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/map.jpg) no-repeat 0 0;
    position: relative;
    display: inline-block;
}
.map_box a{
    position: absolute;
    line-height: 1000px;
    overflow: hidden;
}
.map_gs{
    width: 228px;
    height: 192px;
    top:213px;
    left: 277px;
    z-index: 5;
}

.map_gs:hover, .map_gs_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/gs.png) no-repeat 0 0;
}

.map_xj{
    width: 326px;
    height:246px;
    top: 79px;
    left: 3px;
}
.map_xj:hover, .map_xj_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/xj.png) no-repeat 0 0;
}

.map_xz{
    width: 316px;
    height:190px;
    top: 311px;
    left: 38px;
}
.map_xz:hover, .map_xz_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/xz.png) no-repeat 0 0;
}
.map_qh{
    width: 204px;
    height:144px;
    top: 274px;
    left: 214px;
    z-index: 10;
}
.map_qh:hover, .map_qh_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/qh.png) no-repeat 0 0;
}
.map_nmg{
    width: 358px;
    height: 304px;
    top: 7px;
    left: 344px;
}
.map_nmg:hover, .map_nmg_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/nmg.png) no-repeat 0 0;
}
.map_hlj{
    width: 180px;
    height: 162px;
    top: 1px;
    right: 0;
}
.map_hlj:hover, .map_hlj_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/hlj.png) no-repeat 0 0;
}
.map_jl{
    width: 134px;
    height: 90px;
    top: 129px;
    right: 17px;
}
.map_jl:hover, .map_jl_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/jl.png) no-repeat 0 0;
}
.map_ln{
    width: 94px;
    height: 88px;
    top: 182px;
    right: 78px;
}
.map_ln:hover, .map_ln_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/ln.png) no-repeat 0 0;
}
.map_hb{
    width: 88px;
    height: 124px;
    top: 208px;
    right: 154px;
}
.map_hb:hover, .map_hb_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/hb.png) no-repeat 0 0;
}
.map_bj{
    width: 28px;
    height: 28px;
    top: 238px;
    right: 189px;
}
.map_bj:hover, .map_bj_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/bj.png) no-repeat 0 0;
}
.map_tj{
    width: 23px;
    height: 28px;
    top: 252px;
    right: 174px;
}
.map_tj:hover, .map_tj_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/tj.png) no-repeat 0 0;
}
.map_yn{
    width: 144px;
    height: 148px;
    bottom: 57px;
    left: 324px;
}
.map_yn:hover, .map_yn_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/yn.png) no-repeat 0 0;
}
.map_sc{
    width: 176px;
    height: 154px;
    bottom: 146px;
    left: 330px;
}
.map_sc:hover, .map_sc_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/sc.png) no-repeat 0 0;
}
.map_gx{
    width: 126px;
    height: 94px;
    bottom: 62px;
    left: 442px;
}
.map_gx:hover, .map_gx_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/gx.png) no-repeat 0 0;
}
.map_gd{
    width: 128px;
    height: 100px;
    bottom: 42px;
    left: 533px;
}
.map_gd:hover, .map_gd_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/gd.png) no-repeat 0 0;
}
.map_fj{
    width: 72px;
    height: 86px;
    bottom: 116px;
    left: 633px;
}
.map_fj:hover, .map_fj_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/fj.png) no-repeat 0 0;
}
.map_hn{
    width: 42px;
    height: 34px;
    bottom: 4px;
    left: 514px;
}
.map_hn:hover, .map_hn_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/hn.png) no-repeat 0 0;
}
.map_tw{
    width: 28px;
    height: 64px;
    bottom: 91px;
    left: 708px;
}
.map_tw:hover, .map_tw_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/tw.png) no-repeat 0 0;
}
.map_zj{
    width: 62px;
    height: 70px;
    bottom: 186px;
    left: 664px;
}
.map_zj:hover, .map_zj_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/zj.png) no-repeat 0 0;
}
.map_js{
    width: 134px;
    height: 90px;
    bottom: 237px;
    left: 623px;
}
.map_js:hover, .map_js_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/js.png) no-repeat 0 0;
}
.map_sh{
    width: 25px;
    height: 15px;
    bottom: 255px;
    left: 704px;
}
.map_sh:hover, .map_sh_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/sh.png) no-repeat 0 0;
}
.map_sd{
    width: 110px;
    height: 68px;
    bottom: 315px;
    left: 602px;
}
.map_sd:hover, .map_sd_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/sd.png) no-repeat 0 0;
}
.map_gz{
    width: 96px;
    height: 82px;
    bottom: 124px;
    left: 427px;
}
.map_gz:hover, .map_gz_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/gz.png) no-repeat 0 0;
}

.map_hunan{
    width: 88px;
    height: 100px;
    bottom: 125px;
    left: 515px;
}
.map_hunan:hover, .map_hunan_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/hunan.png) no-repeat 0 0;
}

.map_jx{
    width: 78px;
    height: 102px;
    bottom: 127px;
    left: 593px;
}
.map_jx:hover, .map_jx_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/jx.png) no-repeat 0 0;
}
.map_ah{
    width: 78px;
    height: 92px;
    bottom: 224px;
    left: 605px;
}
.map_ah:hover, .map_ah_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/ah.png) no-repeat 0 0;
}
.map_cq{
    width: 72px;
    height: 72px;
    bottom: 188px;
    left: 459px;
}
.map_cq:hover, .map_cq_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/cq.png) no-repeat 0 0;
}
.map_hubei{
    width: 124px;
    height: 76px;
    bottom: 206px;
    left: 505px;
}
.map_hubei:hover, .map_hubei_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/hubei.png) no-repeat 0 0;
}
.map_henan{
    width: 94px;
    height: 90px;
    bottom: 255px;
    left: 533px;
}
.map_henan:hover, .map_henan_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/henan.png) no-repeat 0 0;
}

.map_sx{
    width: 56px;
    height: 118px;
    bottom: 306px;
    left: 529px;
}
.map_sx:hover, .map_tj_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/sx.png) no-repeat 0 0;
}
.map_sxi{
    width: 82px;
    height: 144px;
    bottom: 255px;
    left: 459px;
}
.map_sxi:hover, .map_sxi_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/sxi.png) no-repeat 0 0;
}

.map_nx{
    width: 46px;
    height: 76px;
    bottom: 318px;
    left: 438px;
    z-index: 15;
}
.map_nx:hover, .map_nx_on{
    background: url(https://7465-testonedada-1300671784.tcb.qcloud.la/map/nx.png) no-repeat 0 0;
}


.company_info .divider-heading{
    margin-bottom: 40px;
}
.black{
    color: #000;
}
.company_info ul , .company_info li{
    list-style: none;
}
.company_info li{
    border: 1px solid #dcdcdc;
    width: 300px;
    background: #fbfbfb;
    border-radius: 5px;
    box-shadow: 0 0 6px #ddd;
    margin-left: 0;
    margin-bottom: 10px;
}
.company_info li a{
    display: block;
}
.company_info #main li a:hover{
    text-decoration: none;
}
.company_info #main li img{
    width: 100%;
    border: 0 none!important;
    border-radius: 5px 5px 0 0;
}
.company_info li p{
    color: #013467;
    width: 260px;
    margin: 0 auto ;
    line-height: 30px;
    font-size: 14px;
}

.company_text{
    padding: 20px 0;
}

.blank {
    height: 230rpx;
}

.fix-bottom {
    position: fixed;
    z-index: 500;
    width: 750rpx;
    background: white;
    bottom: 0rpx;
}

.buy-button {
    display: inline-block;
    position: relative;
    background: white;
    vertical-align: middle;
    width: 250rpx;
    height: 150rpx;
}

.buy-button::after {
    border: none;
}

.buy-image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
}

.btn-text {
    position: absolute;
    right: 90rpx;
    top: 90rpx;
    font-size: 32rpx;
}
