<!--pages/achievement/achievement.wxml-->
<view class="page">
    <view class="item_card" bindtap="kindToggle">
        <text class="font">已通关的地点</text>
        <view wx:if="{{gone_spots.done}}">
            <image src="../../icon/accomplish.png" class="icon"></image>
        </view>
        <view wx:else>
            <image src="../../icon/noaccomplish.png" class="icon"></image>
        </view>
    </view>

    <view class="kind-list__item-bd {{gone_spots.open ? 'kind-list__item-bd_show' : ''}}">
        <view class="weui-cells {{gone_spots.open ? 'weui-cells_show' : ''}}">
            <block wx:for="{{gone_list}}" wx:key="id">
                <view class="item_card">
                    <text class="font">{{item.name}}</text>
                    <view wx:if="{{item.done}}">
                        <image src="../../icon/accomplish.png" class="icon"></image>
                    </view>
                    <view wx:else>
                        <image src="../../icon/noaccomplish.png" class="icon"></image>
                    </view>
                </view>
            </block>
        </view>
    </view>


    <block wx:for="{{list}}" wx:key="id" class="all_items">
        <view class="item_card">
            <text class="font">{{item.name}}</text>
            <view wx:if="{{item.done}}">
                <image src="../../icon/accomplish.png" class="icon"></image>
            </view>
            <view wx:else>
                <image src="../../icon/noaccomplish.png" class="icon"></image>
            </view>
        </view>
    </block>

</view>
